{% extends 'base.html' %}
{% load static %}
{% block content %}


<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->
{% if not cart_items %}
	<h2 class="text-center">Empty cart, shop smart; let's make it jingle! 🛒💸</h2>
	<br>
	<div class="text-center">
		<a href="{% url 'store' %}" class="btn btn-primary">Contine Shopping </a>
	</div>
{% else %}
	<div class="row">
		<aside class="col-lg-9">
	<div class="card">
	<table class="table table-borderless table-shopping-cart">
	<thead class="text-muted">
	<tr class="small text-uppercase">
	<th scope="col">Product</th>
	<th scope="col" width="120">Quantity</th>
	<th scope="col" width="120">Price</th>
	<th scope="col" class="text-right" width="200"> </th>
	</tr>
	</thead>
	<tbody>
	{% for cart_item in cart_items %}
	<tr>
		<td>
			<figure class="itemside align-items-center">
				<div class="aside"><a href="{{cart_item.product.get_url }}"><img src="{{cart_item.product.images.url}}" class="img-sm"></a></div>
				<figcaption class="info">
					<a href="{{cart_item.product.get_url }}" class="title text-dark">{{cart_item.product.product_name}}</a>
					<p class="text-muted small">Color: 25 Mpx <br> Size: Canon</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<!-- col.// -->
						<div class="col"> 
							<div class="input-group input-spinner">
								<div class="input-group-prepend">
								<a href="{% url 'remove_cart' cart_item.product.id %}" class="btn btn-light" type="button" id="button-plus"> <i class="fa fa-minus"></i> </a>
								</div>
								<input id="item_quantity" type="text" class="form-control" value="{{cart_item.quantity}}" >
								<div class="input-group-append">
								<a href="{% url 'add_cart' cart_item.product.id %}" class="btn btn-light" type="button" id="button-minus"> <i class="fa fa-plus"></i> </a>
								</div>
							</div> <!-- input-group.// -->
						</div> <!-- col.// -->
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">${{cart_item.sub_total|floatformat:"2"}}</var> 
				<small class="text-muted">${{cart_item.product.price|floatformat:"2"}} each</small> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a href="{% url 'remove_cart_item' cart_item.product.id %}" class="btn btn-danger"> Remove</a>
		</td>
	</tr>
	{% endfor %}
	</tbody>
	</table>
	</div> <!-- card.// -->

		</aside> <!-- col.// -->
		<aside class="col-lg-3">

			<div class="card">
			<div class="card-body">
				<dl class="dlist-align">
				<dt>Total price:</dt>
				<dd class="text-right">${{total|floatformat:"2"}}</dd>
				</dl>
				<dl class="dlist-align">
				<dt>5% Tax:</dt>
				<dd class="text-right"> ${{tax}}</dd>
				</dl>
				<dl class="dlist-align">
				<dt>Grand Total:</dt>
				<dd class="text-right text-dark b"><strong>${{grand_total}}</strong></dd>
				</dl>
				<hr>
				<p class="text-center mb-3">
					<img src="{% static '/images/misc/payments.png' %}" height="26">
				</p>
				<a href="{% url 'place_order' %}" class="btn btn-primary btn-block" style="background-color: #229c85;border-color: #229c85;"> Checkout </a>
				<a id="ContineShopping" href="{% url 'store' %}" class="btn btn-light btn-block" >Continue Shopping</a>
			</div> <!-- card-body.// -->
			</div> <!-- card.// -->

	</aside> <!-- col.// -->

	</div> <!-- row.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->
{% endif %}
</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}