{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>GreatKart | One of the Biggest Online Shopping Platform</title>

<link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href=" {% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href=" {% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

<style>
.itemside #item_quantity{
	width:100px;
	overflow:hidden;

}

.card-body #ContineShopping:hover{
	background-color:#229c85;
	color:#fff;
}

.carousel-container {
	width: 100%;
	overflow: hidden;
  }
  
  .carousel-slide {
	display: flex;
	transition: transform 0.3s ease-in-out;
  }
  
  .carousel-slide img {
	width: 100%;
	height: auto;
  }
  
  /* Add this style to adjust the slide transition speed */
.carousel-slide {
	transition: transform 0.7s ease-in-out;
} 

#registerform{
	background-color:#90b4b2;
	box-shadow:0px 2px 15px 11px darkseagreen;

}

#loginform{
	background-color:#90b4b2;
	box-shadow:0px 2px 15px 11px darkseagreen;

}
.section-content .card {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}
  
	#registerform .card-body .card-title {
		color: #fff;
		text-align: center;
		margin-bottom:10px;
		margin-top:0px;
		font-size: 2.2rem;
		text-transform: uppercase;
	}
  
	#registerform .form-control {
		border-radius: 5px;
		border-color: #ccc;
		color: #000;
	}
  
	#registerform .btn-primary {
		background-color: #229c85; /* Set the primary button color */
		border-color: #229c85;
	}
  
	#registerform .btn-primary:hover {
		background-color: #ff4d4d; /* Set the primary button color on hover */
		border-color: #ff4d4d;
	}

	.form-row .form-group label {
		color: #fff;
		font-weight: bold; 
	}

	form .email{
		color: #fff;
		font-weight: bold; 
	}

	.form-group .custom-control-label{
		color: #fff;
		font-weight: bold; 
	}

	#loginform .card-body .card-title {
		color: #fff;
		text-align: center;
		margin-bottom:10px;
		margin-top:0px;
		font-size: 2.2rem;
		text-transform: uppercase;
	}
  
	#loginform .form-control {
		border-radius: 5px;
		border-color: #ccc;
		color: #000;
	}
  
	#loginform .btn-primary {
		background-color: #229c85; /* Set the primary button color */
		border-color: #229c85;
	}
  
	#loginform .btn-primary:hover {
		background-color: #ff4d4d; /* Set the primary button color on hover */
		border-color: #ff4d4d;
	}
</style>

</head>
<body>
<!-- include navabr  -->
{% include 'includes/navbar.html'%}

{% block content %}

<!-- body content here  -->
{% endblock %}

{% include 'includes/footer.html'%}
