{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
<div class="container">

<!-- <div class="intro-banner-wrap">
	<img src="{% static 'images/banners/cover.jpg' %}" class="img-fluid rounded">
</div> -->

	<div class="carousel-container">
		<div class="carousel-slide">
		<img class="d-block w-100" src="{% static 'images/banners/banner1.jpeg' %}" alt="Image 1">
		<img class="d-block w-100" src="{% static 'images/banners/banner2.jpeg' %}" alt="Image 2">
		<img class="d-block w-100" src="{% static 'images/banners/banner3.jpeg' %}" alt="Image 3">
		</div>
	</div>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
<div class="container">

<header class="section-heading">
	<a href="{% url 'store' %}" class="btn float-right" style="background-color: #229c85;border-color: #229c85; color:#fff;">See all</a>
	<h3 class="section-title">Popular Products</h3>
</header><!-- sect-heading -->

	
<div class="row">
	{% for product in products %}
	<div class="col-md-3">
		<div class="card card-product-grid">
			<a href="{{product.get_url}}" class="img-wrap"> <img src="{{product.images.url}}"> </a>
			<figcaption class="info-wrap">
				<a href="{{product.get_url}}" class="title">{{product.product_name}}</a>
				<div class="price mt-1">${{product.price|floatformat:"2"}}</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	{% endfor %}
</div> <!-- row.// -->

</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->

<script>
const carouselSlide = document.querySelector('.carousel-slide');
const carouselImages = document.querySelectorAll('.carousel-slide img');

let counter = 0;
const size = carouselImages[0].clientWidth;

function slideNext() {
  if (counter >= carouselImages.length - 1) {
    counter = 0; // Reset counter to the first image after the last image
  } else {
    counter++;
  }
  carouselSlide.style.transform = `translateX(${-size * counter}px)`;
}

// Optional: Automatically slide to the next image every 3 seconds
setInterval(slideNext, 3000);
	
</script>
</body>
</html>

{% endblock %}