{% extends 'base.html' %}
{% load static %}
{% block content %}


<!-- ========================= SECTION CONTENT ========================= -->
<section id="loginsection" class="section-conten padding-y" style="min-height:84vh">

<!-- ============================ COMPONENT LOGIN   ================================= -->
	<div id="loginform" class="card mx-auto" style="max-width: 380px; margin-top:100px;">
      <div class="card-body">
      <h4 class="card-title mb-4">Sign in</h4>
      <form>
          <div class="form-group">
			 <input type="email" class="form-control" placeholder="Email Address" >
          </div> <!-- form-group// -->
          <div class="form-group">
			<input type="password" class="form-control" placeholder="Password" >
          </div> <!-- form-group// -->
          
          <div class="form-group">
          	<a href="#" class="float-right text-white">Forgot password?</a> 
           
          </div> <!-- form-group form-check .// -->
          <div class="form-group form-group d-flex justify-content-center">
              <button type="submit" class="btn btn-primary align-center"> Login</button>
          </div> <!-- form-group// -->
		  <p class="text-center text-white mt-4">Don't have account? <a href="{% url 'register' %}" class="text-danger" >Sign up</a></p>    
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->

</section>
{% endblock %}
